SUPABASE_URL=https://gjjhppkpqddwowujdfec.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqamhwcGtwcWRkd293dWpkZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDQwOTUsImV4cCI6MjA2OTE4MDA5NX0.Z_lq8_ujDEJdbVCRDvArqWSg2lEOGCm-9ahrx_nuc5I
TOKEN_STORE=rayquaza1998